<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      .social{
        margin: 100px;
        display: flex;
        flex-wrap: wrap;
        background-color: blanchedalmond;
        font-family: 'League Spartan', sans-serif;
      }
      .encabezado{
        background-color: aqua;
        width: 50%;
        height: 50%;
        text-align: left;
        background-color: hsl(0, 0%, 100%);
      }
      .encabezado h1{
        font-weight: 500;
        font-size: 60px;
        color: hsl(300, 43%, 22%);
      }
      .encabezado p{
        font-weight: 400;
        font-size: 22px;
        line-height: 25px;
        color: hsl(303, 10%, 53%);
      }
      .calificacion{
        background-color: blue;
        width: 50%;
        height: 50%;
      }
      .comentarios{
        background-color: aquamarine;
        width: 100%;
        height: 50px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="social">
      <div class="encabezado">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
      </div>
      <div class="calificacion"></div>
      <div class="comentarios">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
